{
  "manifest_version": 3,
  "name": "Web Guardian",
  "version": "1.0.0",
  "description": "Blocks manga, anime, and unsafe content",

  "permissions": ["tabs", "storage", "webNavigation"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "type": "module"
    }
  ]
}
